events {}
http {
    resolver 8.8.8.8 ipv6=on;

    server {
        listen 80;
        location /or/ {
            proxy_pass https://openrouter.ai/;
            proxy_set_header Host openrouter.ai;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_buffering off;
        }
        location /oai/ {
            proxy_pass https://api.openai.com/;
            proxy_set_header Host api.openai.com;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_buffering off;
        }
        location /anthropic/ {
            proxy_pass https://api.anthropic.com/;
            proxy_set_header Host api.anthropic.com;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_buffering off;
        }
        location /aig/ {
            proxy_pass https://ai-gateway.vercel.sh/;
            proxy_set_header Host ai-gateway.vercel.sh;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
            proxy_buffering off;
        }
        location / {
            return 404;
        }
    }
} 